{
  "id": "confluence-vault-sync",
  "name": "Confluence Vault Sync",
  "version": "0.4.0",
  "minAppVersion": "1.4.0",
  "description": "Synchronizes a Confluence Cloud space into a local vault folder.",
  "author": "golbinski",
  "authorUrl": "https://olbinsky.pages.dev",
  "isDesktopOnly": true
}
